<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="#FFFFFF"
        tools:textColor="@color/green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCategory"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background_green"
            android:drawableLeft="@drawable/ic_baseline_check_24_white"
            android:padding="5dp"
            android:text="Design"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background_white"
            android:padding="5dp"
            android:text="FrontEnd"
            android:textAllCaps="false"
            android:textColor="#151414" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_backend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_background_white"
            android:padding="5dp"
            android:text="BackEnd"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>